# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "wireless wlp216s0"
order += "tztime local"

tztime local {
        format = " %m/%d/%Y %I:%M %p"
}

disk "/home" {
     format = " %avail "
}

disk "/" {
     format = " %free "
}

wireless wlp216s0 {
    # format_up = "WIFI: (%quality at %essid, %bitrate) %ip"
    format_up = " WIFI: %essid (%ip) "
    format_down = " WIFI: down "
}


cpu_usage {
    format = " CPU: %usage "
}

load {
    format = " %5min 5min "
}

memory {
    format = " MEM: %used/%free "
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

volume master {
    format = "VOL %volume "
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage "
    format_down = " DOWN "
    status_chr = " CHARGING "
    status_bat = " BATTERY "
    status_unk = " UNKNOWN "
    #last_full_capacity = true
    status_full = " FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
}
